# Font
font_family JetBrains Mono Nerd Font
font_size 12
bold_font auto
italic_font auto

# Theme (Tokyo Night)
background #1a1b26
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Colors
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Window
window_padding_width 8
background_opacity 0.95
confirm_os_window_close 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
